upstream jsonserver{
    server jsonserver:5050;
}
upstream client{
    server client:3000;
}
server {
  listen 80;

  location /settings {
    rewrite /settings/(.*) /$1 break;
    proxy_pass http://jsonserver;
  }

  location / {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}